<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fontes e cores</title>

	<style type="text/css">
		
		.formatacao1{
			/*codigo hexadecimal #+num*/
			color: #B4045F; /*https://html-color-codes.info/Codigos-de-Cores-HTML/  --> da pra pegar cor da img tbm*/

			font-size: 20px;

			font-family: "Palatino Linotype", "Book Antiqua", serif; /*browser tenta a primeira, se n tiver pega a segunda e senao pega a terceira -> serif e generica*/
			/*olhar fontes seguras para web no link do w3schools, pq pode ser q vc escolha uma fonte q o usuário n tenha*/
			/*+ de 1 termo tem q vir em parentesis, senao vem sem (ex:  cursive, "Comic Sans MS")*/

			background: #F6CEEC;

		}

		.formatacao2{
			
			color: blue;
			font-size: 30px;
			font-family: "Arial Black", Impact, serif;
			background: #CEF6F5;

		}
	</style>
</head>
<body>

	<h1 class="formatacao1">Cabecalho 1</h1>
	<p class="formatacao2">Conteúdo</p>

</body>
</html>