<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estilos de Textos</title>
	<style type="text/css">
		
		body{
			font-size: 40px;
			font-family: "Times	New Roman", Times, serif;
		}

		.negrito{
			font-weight: bold;
		}
		.normal{
			font-weight: normal;
		}
		.valor{
			font-weight: 450; /*de 100 a 900*/
		}

		.italico{
			font-style: italic;
		}
		.formatacao{
			text-decoration: underline;
		}
		.formatacao2{
			text-decoration: overline;
		}
		.formatacao3{
			text-decoration: line-through;
		}
		.texto{
			font: bold 20px "Lucida Sans Unicode", "Lucida Grance", sans-serif;
		}
	</style>
</head>
<body>
	<h2 class="normal">Texto h2 sem negrito (coloquei classe com font-weight:normal;)</h2>
<p class="negrito">Texto negrito</p>
<p>Texto normal sem classe (default)</p>
<p class="valor">Texto com 450 de weight</p>
<p class="italico">Texto italico</p>
<p class="formatacao">Texto com underline</p>
<p class="formatacao2">Texto com overline</p>
<p class="formatacao3">Texto tachado - linethrough</p>
<p class="texto">Tudo definido em uma linha: ordem e: font: font-style font-variant font-weight font-size/line-height font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit;</p>

</body>
</html>