<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cor e imagem de fundo</title>

	<style type="text/css">
		
		body{
			background-image: url('https://source.unsplash.com/random/400x400/?sig=1');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: left center; /*pode por so um valor ou (left/center/right) (top/center/bottom)*/

		}

		.fundo{
			background-color: blue;
			color: white;
		}

		.bg{
			background-image: url('https://source.unsplash.com/random/400x400/?sig=2');
			background-repeat: repeat-y;
			background-position: center;

		}

		.fundo{
			background: blue url('https://freepngimg.com/thumb/pineapple/17-pineapple-png-image-download.png') repeat scroll right top;
			background-size: 200px 200px;
		}
	</style>
</head>
<body>

	<h1 class="fundo">Título h1<br><br><br><br><br><br><br><br><br><br><br><br><br></h1>
	<div class="bg"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	
	<p class="fundo">lalalala <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
</body>
</html>